{
  "name": "WinkDashboard",
  "description": "Display stock info on a Wink Nimbus",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-python-requirements": "^3.3.1"
  }
}
